{
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "tailwindCSS.experimental.configFile": "src/styles.css",
  "tailwindCSS.includeLanguages": {
    "javascript": "javascript",
    "javascriptreact": "javascriptreact",
    "typescript": "typescript",
    "typescriptreact": "typescriptreact"
  },
  "tailwindCSS.experimental.classRegex": [
    ["cva\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
  ],

  /* DESABILITA VALIDAÇÕES E ERROS VISUAIS */
  "tailwindCSS.validate": false,
  "tailwindCSS.lint.cssConflict": "ignore",
  "tailwindCSS.lint.invalidApply": "ignore",
  "tailwindCSS.lint.invalidScreen": "ignore",
  "tailwindCSS.lint.invalidVariant": "ignore",
  "tailwindCSS.lint.invalidConfigPath": "ignore",
  "tailwindCSS.lint.recommendedVariantOrder": "ignore",

  /* CONFIGURAÇÕES DE FORMATADOR E SUGESTÕES */
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.suggestOnTriggerCharacters": true,
  "tailwindCSS.emmetCompletions": true,
  "editor.quickSuggestions": {
    "strings": true,
    "other": true,
    "comments": false
  },

    "eslint.rules.customizations": [
    { "rule": "react-refresh/only-export-components", "severity": "off" }
  ],
  
  /* ASSOCIAÇÃO DE FORMATADORES POR LINGUAGEM */
  "[javascript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[typescript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[javascriptreact]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[typescriptreact]": { "editor.defaultFormatter": "esbenp.prettier-vscode" }
}
